{
  "step_budget_tracker": {
    "enabled": true,
    "max_steps": 80
  },
  "idle_time_engine": {
    "enabled": false,
    "idle_threshold_seconds": 1800,
    "cooldown_seconds": 3600,
    "max_steps_per_cycle": 20,
    "workshop_field_ratio": "3:1"
  },
  "affect_layer": {
    "phase2_enabled": true
  },
  "methodology_tracker": {
    "enabled": true
  },
  "strategy_advisor": {
    "enabled": true
  },
  "skill_normalizer": {
    "enabled": true
  },
  "chat_retention": {
    "enabled": true,
    "keep_recent": 25,
    "max_age_days": 0,
    "throttle_seconds": 300
  },
  "cycle_to_skill": {
    "enabled": true,
    "failure_lesson_capture": true,
    "max_failure_captures_per_cycle": 3,
    "methodology_capture": true,
    "methodology_capture_llm": true
  },
  "mcp_health": {
    "enabled": true,
    "check_interval_seconds": 300,
    "required_servers": [
      "exocortex-memory"
    ]
  }
}
